{
  "name": "solar_datalogger",
  "version": "0.0.1",
  "description": "Log the solar payloads",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theapi/solar.git"
  },
  "keywords": [
    "lora",
    "rfm95"
  ],
  "author": "Peter Clarke",
  "license": "GPL-3.0",
  "dependencies": {
    "config": "^2.0.1",
    "elasticsearch": "^15.1.1"
  }
}
